# FOSSBilling

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitignore  .gitmodules  .php-cs-fixer.dist.php  .travis.yml  AGENTS.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_ENV  Dockerfile  Dockerfile-php-build  GOVERNANCE.md  Gruntfile.js  LICENSE  Makefile  PULL_REQUEST_TEMPLATE.md  README  README.md  SECURITY.md  UPGRADE.md  Vagrantfile  bb-config-heroku.php  bb-config-sample.php  bb-config.php  bb-di.php  bb-load.php  bb-update.php  build.xml  compose.yaml  composer.json  crowdin.yml  cspell.json  cypress.config.js  docker-compose.yaml  docker-compose.yml  docker-nginx.conf  (+15 more)
src/: .env  .env.example  .gitignore  .htaccess  .php-cs-fixer.dist.php  bb-config-heroku.php  bb-config-sample.php  bb-cron.php  bb-di.php  bb-ipn.php  bb-load.php  bb-update.php  build.xml  composer.json  config-sample.php  config.old.php  console.php  cron.php  csrfp-config.php  di.php  docker-compose.yml  foss-update.php  htaccess.txt  index.php  ipn.php  load.php  modules_statuses.json  package-lock.json  package.json  provenance.json  rb.php  rector.php  rewrite-missing.html  robots.txt  tailwind.config.js  tests  update.php
src/app/Models/: ActivityAdminHistory.php  ActivityClientEmail.php  Admin.php  Admin_group.php  ApiRequest.php  Client.php  ClientBalance.php  ClientOrderStatus.php  Forum.php  ForumTopic.php  ForumTopicMessage.php  Invoice.php  KbArticleCategory.php  ModEmailQueue.php  ModMassmailer.php  PayGateway.php  Pay_gateway.php  PaymentGateway.php  ProductCategory.php  ProductPayment.php  Product_category.php  Promo.php  Queue.php  QueueMessage.php  ServiceHosting.php  ServiceHostingServer.php  ServiceSolusvm.php  Setting.php  SupportPTicket.php  SupportPTicketMessage.php  SupportPr.php  SupportPrCategory.php  SupportTicket.php  Tax.php  Tld.php  TldRegistrar.php  User.php
src/app/Providers/: AuthServiceProvider.php
src/bb-library/: FileCache.php  GeoLite2-Country.mmdb  Model.php  PDF_ImageAlpha.php  README.md  composer.json  tfpdf.php
src/bb-library/Api/: Abstract.php  Handler.php
src/bb-library/Box/: App.php  AppAdmin.php  AppClient.php  Authorization.php  BeanHelper.php  Config.php  Crypt.php  Curl.php  Database.php  DbLoggedPDOStatement.php  Di.php  Event.php  EventDispatcher.php  EventManager.php  Exception.php  ExceptionAuth.php  Extension.php  Ftp.php  InjectionAwareInterface.php  License.php  Log.php  LogDb.php  LogStream.php  Mail.php  Mod.php  Pagination.php  Paginator.php  Password.php  Period.php  Request.php  RequestFile.php  Requirements.php  Response.php  Session.php  Tools.php  Translate.php  TwigExtensions.php  TwigLoader.php  Update.php  Url.php  (+4 more)
src/bb-library/Model/: ActivityAdminHistory.php  ActivityAdminHistoryTable.php  ActivityClientEmail.php  ActivityClientEmailTable.php  ActivityClientHistory.php  ActivityClientHistoryTable.php  ActivitySystem.php  ActivitySystemTable.php  Admin.php  AdminGroup.php  ApiRequest.php  ApiRequestTable.php  Cart.php  CartProduct.php  Client.php  ClientBalance.php  ClientGroup.php  ClientGroupTable.php  ClientOrder.php  ClientOrderMeta.php  ClientOrderStatus.php  ClientOrderStatusTable.php  ClientPasswordReset.php  ClientPasswordResetTable.php  Currency.php  EmailTemplate.php  EmailTemplateTable.php  Extension.php  ExtensionMeta.php  ExtensionTable.php  Form.php  FormField.php  Forum.php  ForumTable.php  ForumTopic.php  ForumTopicMessage.php  ForumTopicMessageTable.php  ForumTopicTable.php  Guest.php  Invoice.php  (+49 more)
src/bb-library/Payment/: AdapterAbstract.php  Exception.php  Invoice.php  Transaction.php
src/bb-library/Registrar/: AdapterAbstract.php  Exception.php
src/bb-library/Server/: Account.php  Client.php  Exception.php  Manager.php  Package.php
src/bb-locale/: admin.pot  messages.pot
src/bb-modules/Activity/: Service.php
src/bb-modules/Api/: Request.php  Service.php  manifest.json
src/bb-modules/Branding/: Service.php  manifest.json
src/bb-modules/Cart/: Service.php  manifest.json
src/bb-modules/Client/: Service.php  ServiceBalance.php  manifest.json
src/bb-modules/Cookieconsent/: Service.php
src/bb-modules/Cron/: Service.php  manifest.json
src/bb-modules/Currency/: Service.php  manifest.json
src/bb-modules/Custompages/: Service.php  manifest.json
src/bb-modules/Email/: Service.php  manifest.json
src/bb-modules/Embed/: README.md  manifest.json
src/bb-modules/Example/: README.md  Service.php  manifest.json
src/bb-modules/Extension/: Service.php
src/bb-modules/Filemanager/: Service.php
src/bb-modules/Formbuilder/: Service.php
src/bb-modules/Forum/: Service.php  manifest.json
src/bb-modules/Hook/: Service.php  manifest.json
src/bb-modules/Invoice/: Service.php  ServiceInvoiceItem.php  ServicePayGateway.php  ServiceSubscription.php  ServiceTax.php  ServiceTransaction.php  manifest.json
src/bb-modules/Kb/: Service.php  manifest.json
src/bb-modules/Massmailer/: Service.php  manifest.json
src/bb-modules/News/: Service.php  manifest.json
src/bb-modules/Notification/: Service.php
src/bb-modules/Order/: Service.php  manifest.json
src/bb-modules/Page/: Service.php  manifest.json
src/bb-modules/Paidsupport/: Service.php  manifest.json
src/bb-modules/Product/: Service.php
src/bb-modules/Profile/: Service.php  manifest.json
src/bb-modules/Queue/: Service.php  manifest.json
src/bb-modules/Redirect/: Service.php  manifest.json
src/bb-modules/Seo/: Service.php  manifest.json
src/bb-modules/Serviceboxbillinglicense/: Service.php  ServiceBoxbilling.php
src/bb-modules/Servicecentovacast/: Service.php  ccapiclient.php  class_HTTPRetriever.php  manifest.json
src/bb-modules/Servicecustom/: Service.php  manifest.json
src/bb-uploads/: .htaccess
src/bb-vendor/: autoload.php
src/config/: auth.php  passport.php
src/data/: .htaccess
src/install/: content.sql  content_test.sql  index.php  install.php  install.phtml  layout.phtml  session.php  structure.sql
src/locale/: README.md  messages.pot
src/routes/: auth.php  web.php
(+5194 files in other folders)
