<?xml version="1.0"?>

<project name="FOSSBilling" default="build" basedir=".">
    <property environment="env" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="dist.dir" value="${build.dir}/distribution" />
    <property name="documentation" value="${build.dir}/documentation" />
    <property name="source" value="${build.dir}/source" />

    <fileset id="shared-artifacts" dir=".">
        <include name="LICENSE"/>
        <include name="README.md"/>
        <include name="CHANGELOG.md"/>
    </fileset>

    <fileset id="api-sources" dir="src" followsymlinks="false">
        <include name="data/log"/>
        <include name="data/cache/index.html"/>
        <include name="data/uploads/index.html"/>
        <include name="data/index.html"/>
        <include name="data/.htaccess.txt"/>

        <exclude name="data/log/*"/>
        <exclude name="data/cache/*"/>
        <exclude name="data/uploads/*"/>

        <include name="vendor/**"/>
        <include name="library/**"/>
        <include name="modules/**"/>
        <include name="locale/**"/>
        <include name="themes/**"/>
        <include name="uploads/**"/>
        <include name="install/**"/>

        <include name="config-sample.php"/>
        <include name="cron.php"/>
        <include name="di.php"/>
        <include name="ipn.php"/>
        <include name="load.php"/>
        <include name="foss-update.php"/>
        <include name="rb.php"/>
        <include name="index.php"/>
        <include name="robots.txt"/>
        <include name=".htaccess"/>

        <exclude name="library/Server/Manager/Directadmin.php"/>
        <exclude name="library/Server/Manager/Ispconfig3.php"/>
        <exclude name="library/Server/Manager/Plesk.php"/>
        <exclude name="library/Server/Manager/Virtualmin.php"/>

        <exclude name="library/Registrar/includes/**"/>
    </fileset>

    <target name="clean" description="Clean up and create artifact directories">
        <delete dir="src/data/cache"/>
        <mkdir  dir="src/data/cache"/>
        <delete dir="${build.dir}"/>

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/code-browser"/>
        <mkdir dir="${build.dir}/coverage"/>
        <mkdir dir="${build.dir}/logs"/>
        <mkdir dir="${build.dir}/pdepend"/>
        <mkdir dir="${build.dir}/update"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${source}"/>
    </target>

    <target name="clean-vendors" description="Clean up vendors dir for dev dependencies">
        <delete dir="src/vendor"/>
        <mkdir dir="src/vendor"/>
    </target>

    <target name="composer" description="Update composer dependencies" depends="clean-vendors">
        <exec executable="composer" failonerror="true">
            <arg line="install --working-dir=src --no-dev --optimize-autoloader --prefer-dist" />
        </exec>
    </target>

    <target name="composer-dev" description="Update composer dependencies">
        <exec executable="composer" failonerror="true">
            <arg line="install --working-dir=src --optimize-autoloader --prefer-dist" />
        </exec>
    </target>

    <target name="config" description="Create config file">
        <copy file="src/config-sample.php" tofile="src/config.php" overwrite="true"/>
    </target>

    <target name="test-unit">
        <exec executable="src/bb-vendor/bin/phpunit" failonerror="true">
              <arg line="tests/library/" />
        </exec>
        <exec executable="src/bb-vendor/bin/phpunit" failonerror="true">
            <arg line="tests/modules/" />
        </exec>
    </target>

    <target name="test-integration">
        <exec executable="php" dir="bin" failonerror="true">
            <arg line="prepare.php" />
        </exec>
        <exec executable="src/bb-vendor/bin/phpunit"  failonerror="true">
            <arg line="--group Core tests/integration/" />
        </exec>
    </target>

    <target name="test-modules">
        <exec executable="src/bb-vendor/bin/phpunit" failonerror="true">
            <arg line="src/modules/" />
        </exec>
    </target>

    <target name="build-api" depends="clean">
        <copy todir="${source}">
            <fileset refid="shared-artifacts"/>
        </copy>
        <copy todir="${source}">
            <fileset refid="api-sources"/>
        </copy>

        <property environment="env"/>
        <echo message="Release TAG: ${env.TRAVIS_TAG}" />

        <exec executable="sed" failonerror="true" output="${source}/library/Box/Version2.php">
            <arg line="s/0.0.1/${env.TRAVIS_TAG}/ ${source}/library/Box/Version.php" />
        </exec>
        <exec executable="mv" failonerror="true">
            <arg line="${source}/library/Box/Version2.php ${source}/library/Box/Version.php" />
        </exec>
    </target>

    <target name="package">
        <zip destfile="${dist.dir}/${ant.project.name}.zip" basedir="${source}" />
    </target>

    <target name="test" depends="clean, composer-dev, test-unit, test-integration, test-modules"/>
    <target name="release" depends="clean, composer, build-api, package" />
    <target name="build" depends="config, test"/>
</project>
