includes:
	- phpstan-baseline.neon

parameters:
	level: 3
	paths:
		- src
	bootstrapFiles:
		- src/load.php
	excludePaths:
		analyse:
		- src/vendor
		- src/extensions/products/*/tests/*
		- src/library/Model/Admin.php
		- src/library/Model/Client.php
		- src/library/Model/Product.php
		- src/library/Server/Manager/Custom.php
		- src/library/Server/Manager/Whm.php
		- src/data/cache (?)
	universalObjectCratesClasses:
		- \RedBeanPHP\SimpleModel
		- \RedBeanPHP\OODBBean
	ignoreErrors:
		- '#^Function __trans not found\.$#'
		- '#^Function __pluralTrans not found\.$#'
		- message: '#Inner named functions are not supported by PHPStan#'
		  path: src/library/Box/Translate.php
		- message: '#^Result of function header \(void\) is used\.$#'
		  path: src/modules/Custompages/Controller/Client.php
		- message: '#^Variable \$ext_id on left side of \?\?\= is never defined\.$#'
		  path: src/modules/Extension/Service.php
