parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Monolog\\Handler\\HandlerInterface\:\:setFormatter\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/library/FOSSBilling/Monolog.php

		-
			message: '#^Property FOSSBilling\\Tools\:\:\$filesystem is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/library/FOSSBilling/Tools.php

		-
			message: '#^Parameter \#1 \$params of method Stripe\\Service\\SetupIntentService\:\:create\(\) expects array\{attach_to_self\?\: bool, automatic_payment_methods\?\: array\{allow_redirects\?\: string, enabled\: bool\}, confirm\?\: bool, confirmation_token\?\: string, customer\?\: string, customer_account\?\: string, description\?\: string, excluded_payment_method_types\?\: array\<string\>, \.\.\.\}\|null, array\{customer\: string, payment_method_types\: array\{''card''\}, usage\: ''off_session'', metadata\: array\{invoice_id\: int\|null, price_id\: string, gateway_id\: string\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/library/Payment/Adapter/Stripe.php

		-
			message: '#^Parameter \#1 \$params of method Stripe\\Service\\SubscriptionService\:\:create\(\) expects array\{add_invoice_items\?\: array\<array\{discountable\?\: bool, discounts\?\: array\<array\{coupon\?\: string, discount\?\: string, promotion_code\?\: string\}\>, metadata\?\: array\<string, string\>, period\?\: array\{end\: array\{timestamp\?\: int, type\: string\}, start\: array\{timestamp\?\: int, type\: string\}\}, price\?\: string, price_data\?\: array\{currency\: string, product\: string, tax_behavior\?\: string, unit_amount\?\: int, unit_amount_decimal\?\: string\}, quantity\?\: int, tax_rates\?\: array\<string\>\|null\}\>, application_fee_percent\?\: float\|null, automatic_tax\?\: array\{enabled\: bool, liability\?\: array\{account\?\: string, type\: string\}\}, backdate_start_date\?\: int, billing_cycle_anchor\?\: int, billing_cycle_anchor_config\?\: array\{day_of_month\: int, hour\?\: int, minute\?\: int, month\?\: int, second\?\: int\}, billing_mode\?\: array\{flexible\?\: array\{proration_discounts\?\: string\}, type\: string\}, billing_schedules\?\: array\<array\{applies_to\?\: array\<array\{price\?\: string, type\: string\}\>, bill_until\: array\{duration\?\: array\{interval\: string, interval_count\?\: int\}, timestamp\?\: int, type\: string\}, key\?\: string\}\>, \.\.\.\}\|null, array\{customer\: string, items\: array\{array\{price\: string\}\}, default_payment_method\: string\|Stripe\\PaymentMethod\|null, description\: string, metadata\: array\{invoice_id\: int\|null, client_id\: int\|null, gateway_id\: string\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/library/Payment/Adapter/Stripe.php

		-
			message: '#^Method Registrar_Adapter_Namecheap\:\:getPrivacyInfo\(\) should return array\<string\> but returns array\<string, bool\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/library/Registrar/Adapter/Namecheap.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getHasAnonymousFtp\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getHasCatchAll\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getHasCgi\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getHasCron\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getHasPhp\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getHasShell\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getHasSpamFilter\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getHasSsl\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getMaxEmailAutoresponders\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/library/Server/Manager/Directadmin.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getMaxEmailForwarders\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/library/Server/Manager/Directadmin.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getMaxEmailLists\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/library/Server/Manager/Directadmin.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getHasAnonymousFtp\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/library/Server/Manager/Plesk.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getHasCron\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/library/Server/Manager/Plesk.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getHasShell\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/library/Server/Manager/Plesk.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getHasSpamFilter\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/library/Server/Manager/Plesk.php

		-
			message: '#^Call to an undefined method Server_Package\:\:getMaxEmailLists\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/library/Server/Manager/Plesk.php

		-
			message: '#^Property Box\\Mod\\Activity\\Entity\\ActivityAdminHistory\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/modules/Activity/Entity/ActivityAdminHistory.php

		-
			message: '#^Property Box\\Mod\\Activity\\Entity\\ActivityClientHistory\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/modules/Activity/Entity/ActivityClientHistory.php

		-
			message: '#^Property Box\\Mod\\Activity\\Entity\\ActivitySystem\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/modules/Activity/Entity/ActivitySystem.php

		-
			message: '#^Access to private property Box\\Mod\\Client\\Entity\\Client\:\:\$currency\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Cart/Service.php

		-
			message: '#^Instanceof between Box\\Mod\\Cart\\Entity\\Cart and Box\\Mod\\Cart\\Entity\\Cart will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 7
			path: src/modules/Cart/Service.php

		-
			message: '#^Instanceof between Box\\Mod\\Cart\\Entity\\CartProduct and Box\\Mod\\Cart\\Entity\\CartProduct will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 4
			path: src/modules/Cart/Service.php

		-
			message: '#^Instanceof between mixed and Box\\Mod\\Invoice\\Entity\\Invoice will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: src/modules/Cart/Service.php

		-
			message: '#^Undefined variable\: \$c$#'
			identifier: variable.undefined
			count: 1
			path: src/modules/Client/Api/Guest.php

		-
			message: '#^Property Box\\Mod\\Client\\Entity\\Client\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/modules/Client/Entity/Client.php

		-
			message: '#^Property Box\\Mod\\Client\\Entity\\ClientBalance\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/modules/Client/Entity/ClientBalance.php

		-
			message: '#^Property Box\\Mod\\Client\\Entity\\ClientGroup\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/modules/Client/Entity/ClientGroup.php

		-
			message: '#^Property Box\\Mod\\Client\\Entity\\ClientPasswordReset\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/modules/Client/Entity/ClientPasswordReset.php

		-
			message: '#^Instanceof between Box\\Mod\\Client\\Entity\\Client and Box\\Mod\\Client\\Entity\\Client will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 8
			path: src/modules/Client/Service.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/modules/Client/Service.php

		-
			message: '#^Instanceof between Box\\Mod\\Client\\Entity\\Client and Box\\Mod\\Client\\Entity\\Client will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/modules/Client/ServiceBalance.php

		-
			message: '#^Property Box\\Mod\\Formbuilder\\Entity\\Form\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/modules/Formbuilder/Entity/Form.php

		-
			message: '#^Property Box\\Mod\\Formbuilder\\Entity\\FormField\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/modules/Formbuilder/Entity/FormField.php

		-
			message: '#^Method Box\\Mod\\Invoice\\Api\\Admin\:\:getInvoiceItemRepository\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/modules/Invoice/Api/Admin.php

		-
			message: '#^Method Box\\Mod\\Invoice\\Api\\Admin\:\:getInvoiceRepository\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/modules/Invoice/Api/Admin.php

		-
			message: '#^Method Box\\Mod\\Invoice\\Api\\Admin\:\:getTransactionRepository\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/modules/Invoice/Api/Admin.php

		-
			message: '#^Method Box\\Mod\\Invoice\\Api\\Client\:\:getInvoiceRepository\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/modules/Invoice/Api/Client.php

		-
			message: '#^Method Box\\Mod\\Invoice\\Api\\Guest\:\:getInvoiceRepository\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/modules/Invoice/Api/Guest.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$buyer_address\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$buyer_city\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$buyer_company\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$buyer_company_number\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$buyer_company_vat\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$buyer_country\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$buyer_email\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$buyer_first_name\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$buyer_last_name\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$buyer_phone\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$buyer_state\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$buyer_zip\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$due_at\.$#'
			identifier: property.notFound
			count: 2
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$gateway_id\.$#'
			identifier: property.notFound
			count: 2
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$paid_at\.$#'
			identifier: property.notFound
			count: 2
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$seller_address\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$seller_company\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$seller_company_number\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$seller_company_vat\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$seller_email\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$seller_phone\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$text_1\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$text_2\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$approved\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$notes\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$nr\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$serie\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$status\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$taxname\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$taxrate\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Binary operation "\*" between float and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 10
			path: src/modules/Invoice/Service.php

		-
			message: '#^Instanceof between \*NEVER\* and Box\\Mod\\Invoice\\Entity\\Invoice will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Instanceof between Box\\Mod\\Client\\Entity\\Client and Box\\Mod\\Client\\Entity\\Client will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Instanceof between Box\\Mod\\Invoice\\Entity\\Invoice and Box\\Mod\\Invoice\\Entity\\Invoice will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 77
			path: src/modules/Invoice/Service.php

		-
			message: '#^Instanceof between Box\\Mod\\Invoice\\Entity\\PayGateway and Box\\Mod\\Invoice\\Entity\\PayGateway will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: src/modules/Invoice/Service.php

		-
			message: '#^Instanceof between Box\\Mod\\Order\\Entity\\Order and Box\\Mod\\Order\\Entity\\Order will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 10
			path: src/modules/Invoice/Service.php

		-
			message: '#^Instanceof between DateTime and DateTime will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Instanceof between mixed and Box\\Mod\\Invoice\\Entity\\PayGateway will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Instanceof between mixed and Box\\Mod\\Order\\Entity\\Order will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Method Box\\Mod\\Invoice\\Service\:\:getTaxRepository\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Offset ''quantity'' on array\{price\: mixed, quantity\: float\|int\|string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Property Box\\Mod\\Invoice\\Entity\\Invoice\:\:\$approved \(bool\) does not accept int\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Strict comparison using \!\=\= between false and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 30
			path: src/modules/Invoice/Service.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Variable \$expires in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/modules/Invoice/Service.php

		-
			message: '#^Variable \$transactionId on left side of \?\? is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 3
			path: src/modules/Invoice/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\InvoiceItem\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 4
			path: src/modules/Invoice/ServiceInvoiceItem.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\InvoiceItem\:\:\$charged\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceInvoiceItem.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\InvoiceItem\:\:\$price\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceInvoiceItem.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\InvoiceItem\:\:\$quantity\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceInvoiceItem.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\InvoiceItem\:\:\$status\.$#'
			identifier: property.private
			count: 2
			path: src/modules/Invoice/ServiceInvoiceItem.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\InvoiceItem\:\:\$taxed\.$#'
			identifier: property.private
			count: 2
			path: src/modules/Invoice/ServiceInvoiceItem.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\InvoiceItem\:\:\$title\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceInvoiceItem.php

		-
			message: '#^Instanceof between Box\\Mod\\Invoice\\Entity\\Invoice and Box\\Mod\\Invoice\\Entity\\Invoice will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 3
			path: src/modules/Invoice/ServiceInvoiceItem.php

		-
			message: '#^Instanceof between Box\\Mod\\Invoice\\Entity\\InvoiceItem and Box\\Mod\\Invoice\\Entity\\InvoiceItem will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 8
			path: src/modules/Invoice/ServiceInvoiceItem.php

		-
			message: '#^Instanceof between Box\\Mod\\Order\\Entity\\Order and Box\\Mod\\Order\\Entity\\Order will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 8
			path: src/modules/Invoice/ServiceInvoiceItem.php

		-
			message: '#^Instanceof between mixed and Box\\Mod\\Order\\Entity\\Order will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 2
			path: src/modules/Invoice/ServiceInvoiceItem.php

		-
			message: '#^Method Box\\Mod\\Invoice\\ServiceInvoiceItem\:\:getInvoiceItemRepository\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/modules/Invoice/ServiceInvoiceItem.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\PayGateway\:\:\$accepted_currencies\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/ServicePayGateway.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\PayGateway\:\:\$allow_recurrent\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/ServicePayGateway.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\PayGateway\:\:\$allow_single\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/ServicePayGateway.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\PayGateway\:\:\$test_mode\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/ServicePayGateway.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\PayGateway\:\:\$config\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServicePayGateway.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\PayGateway\:\:\$enabled\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServicePayGateway.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\PayGateway\:\:\$name\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServicePayGateway.php

		-
			message: '#^Instanceof between Box\\Mod\\Invoice\\Entity\\PayGateway and Box\\Mod\\Invoice\\Entity\\PayGateway will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 17
			path: src/modules/Invoice/ServicePayGateway.php

		-
			message: '#^Variable \$acceptedCurrencies on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/modules/Invoice/ServicePayGateway.php

		-
			message: '#^Instanceof between Box\\Mod\\Invoice\\Entity\\Subscription and Box\\Mod\\Invoice\\Entity\\Subscription will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 17
			path: src/modules/Invoice/ServiceSubscription.php

		-
			message: '#^Instanceof between Box\\Mod\\Order\\Entity\\Order and Box\\Mod\\Order\\Entity\\Order will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/modules/Invoice/ServiceSubscription.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Tax\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/ServiceTax.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Tax\:\:\$country\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceTax.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Tax\:\:\$name\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceTax.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Tax\:\:\$state\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceTax.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Tax\:\:\$taxrate\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceTax.php

		-
			message: '#^Instanceof between Box\\Mod\\Client\\Entity\\Client and Box\\Mod\\Client\\Entity\\Client will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: src/modules/Invoice/ServiceTax.php

		-
			message: '#^Instanceof between Box\\Mod\\Invoice\\Entity\\Invoice and Box\\Mod\\Invoice\\Entity\\Invoice will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: src/modules/Invoice/ServiceTax.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$error_code\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$gateway_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$invoice_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$txn_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$txn_status\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$validate_ipn\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$amount\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$currency\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$error\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$note\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$status\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Access to private property Box\\Mod\\Invoice\\Entity\\Transaction\:\:\$type\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Expression on left side of \?\? is always null\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Instanceof between Box\\Mod\\Invoice\\Entity\\Transaction and Box\\Mod\\Invoice\\Entity\\Transaction will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 19
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Parameter \#1 \$amount of method Box\\Mod\\Invoice\\Entity\\Transaction\:\:setAmount\(\) expects string\|null, float given\.$#'
			identifier: argument.type
			count: 1
			path: src/modules/Invoice/ServiceTransaction.php

		-
			message: '#^Instanceof between mixed and Box\\Mod\\Order\\Entity\\Order will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: src/modules/Order/Api/Client.php

		-
			message: '#^Access to undefined constant Box\\Mod\\Product\\Service\:\:APIKEY\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/modules/Order/Service.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 3
			path: src/modules/Order/Service.php

		-
			message: '#^Instanceof between Box\\Mod\\Client\\Entity\\Client and Box\\Mod\\Client\\Entity\\Client will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 4
			path: src/modules/Order/Service.php

		-
			message: '#^Instanceof between Box\\Mod\\Order\\Entity\\Order and Box\\Mod\\Order\\Entity\\Order will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 96
			path: src/modules/Order/Service.php

		-
			message: '#^Instanceof between mixed and Box\\Mod\\Invoice\\Entity\\InvoiceItem will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: src/modules/Order/Service.php

		-
			message: '#^Parameter \#1 \$datetime of function strtotime expects string, DateTime given\.$#'
			identifier: argument.type
			count: 2
			path: src/modules/Order/Service.php

		-
			message: '#^Parameter \#1 \$datetime of function strtotime expects string, DateTime\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/modules/Order/Service.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/modules/Order/Service.php

		-
			message: '#^Using nullsafe method call on non\-nullable type DateTime\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/modules/Order/Service.php

		-
			message: '#^Variable \$addon might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/modules/Order/Service.php

		-
			message: '#^Cannot cast DateTime to string\.$#'
			identifier: cast.string
			count: 1
			path: src/modules/Product/Service.php

		-
			message: '#^Instanceof between Box\\Mod\\Order\\Entity\\Order and Box\\Mod\\Order\\Entity\\Order will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: src/modules/Product/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Staff\\Entity\\Admin\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Profile/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Staff\\Entity\\Admin\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Profile/Service.php

		-
			message: '#^Access to protected property Box\\Mod\\Client\\Entity\\Client\|Box\\Mod\\Staff\\Entity\\Admin\|FOSSBilling\\Identity\\Guest\:\:\$id\.$#'
			identifier: property.protected
			count: 1
			path: src/modules/Servicecustom/Api/Client.php

		-
			message: '#^Instanceof between Box\\Mod\\Servicecustom\\Entity\\ServiceCustom and Box\\Mod\\Servicecustom\\Entity\\ServiceCustom will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 8
			path: src/modules/Servicecustom/Service.php

		-
			message: '#^Access to an undefined property Box\\Mod\\Order\\Entity\\Order\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/modules/Servicedownloadable/Service.php

		-
			message: '#^Access to private property Box\\Mod\\Order\\Entity\\Order\:\:\$config\.$#'
			identifier: property.private
			count: 1
			path: src/modules/Servicedownloadable/Service.php

		-
			message: '#^Instanceof between Box\\Mod\\Servicedownloadable\\Entity\\ServiceDownloadable and Box\\Mod\\Servicedownloadable\\Entity\\ServiceDownloadable will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 11
			path: src/modules/Servicedownloadable/Service.php

		-
			message: '#^Instanceof between Box\\Mod\\Servicelicense\\Entity\\ServiceLicense and Box\\Mod\\Servicelicense\\Entity\\ServiceLicense will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 27
			path: src/modules/Servicelicense/Service.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 2
			path: src/modules/Servicelicense/Service.php

		-
			message: '#^Call to an undefined method Box\\Mod\\Staff\\Controller\\Admin\:\:getEmail\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/modules/Staff/Controller/Admin.php

		-
			message: '#^Access to property \$product_id on an unknown class Box\\Mod\\Support\\ClientOrder\.$#'
			identifier: class.notFound
			count: 1
			path: src/modules/Support/Service.php

		-
			message: '#^Class Box\\Mod\\Support\\ClientOrder not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/modules/Support/Service.php

		-
			message: '#^Property Box\\Mod\\System\\Entity\\Setting\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/modules/System/Entity/Setting.php
