parameters:
	ignoreErrors:
		-
			message: "#^Caught class Stripe\\\\Error\\\\ApiConnection not found\\.$#"
			count: 1
			path: src/library/Payment/Adapter/Stripe.php

		-
			message: "#^Caught class Stripe\\\\Error\\\\Authentication not found\\.$#"
			count: 1
			path: src/library/Payment/Adapter/Stripe.php

		-
			message: "#^Caught class Stripe\\\\Error\\\\Card not found\\.$#"
			count: 1
			path: src/library/Payment/Adapter/Stripe.php

		-
			message: "#^Caught class Stripe\\\\Error\\\\InvalidRequest not found\\.$#"
			count: 1
			path: src/library/Payment/Adapter/Stripe.php

		-
			message: "#^Call to an undefined method Payment_AdapterAbstract\\:\\:init\\(\\)\\.$#"
			count: 1
			path: src/library/Payment/AdapterAbstract.php

		-
			message: "#^Method Registrar_Adapter_Internetbs\\:\\:_process\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: src/library/Registrar/Adapter/Internetbs.php

		-
			message: "#^Method Registrar_Adapter_Internetbs\\:\\:getDomainDetails\\(\\) should return Registrar_Domain but return statement is missing\\.$#"
			count: 1
			path: src/library/Registrar/Adapter/Internetbs.php

		-
			message: "#^Undefined variable\\: \\$client_id$#"
			count: 1
			path: src/library/Server/Manager/Ispconfig3.php

		-
			message: "#^Undefined variable\\: \\$section$#"
			count: 1
			path: src/library/Server/Manager/Ispconfig3.php

		-
			message: "#^Access to an undefined property Server_Manager_Plesk\\:\\:\\$_client\\.$#"
			count: 23
			path: src/library/Server/Manager/Plesk.php

		-
			message: "#^Method Server_Manager_Plesk\\:\\:changeAccountDomain\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/library/Server/Manager/Plesk.php

		-
			message: "#^Method Server_Manager_Plesk\\:\\:testConnection\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/library/Server/Manager/Plesk.php

		-
			message: "#^Undefined variable\\: \\$client$#"
			count: 10
			path: src/library/Server/Manager/Plesk.php

		-
			message: "#^Undefined variable\\: \\$domainId$#"
			count: 1
			path: src/library/Server/Manager/Plesk.php
