includes:
	- phpstan-baseline.neon

parameters:
	level: 1
	paths:
		- src
	excludePaths:
		analyse:
		- src/vendor
		- src/library/Registrar/Adapter/srsx.php
		- src/library/Box/Request.php
		- src/library/Box/Response.php
		- src/library/Model/Admin.php
		- src/library/Model/Client.php
		- src/library/Model/ServiceLicense.php
		- src/library/Model/Product.php
		- src/library/Server/Manager/Custom.php
		- src/library/Server/Manager/Whm.php
		- src/rector.php
	ignoreErrors:
		- '#^Function __trans not found\.$#'
		- '#^Function __pluralTrans not found\.$#'
		- message: '#^Access to an undefined property FOSSPatchAbstract\:\:\$di\.$#'
		  path: src/foss-update.php
		- '#^Inner named functions are not supported by PHPStan\. Consider refactoring to an anonymous function, class method, or a top\-level\-defined function\. See issue \#165 \(https\://github\.com/phpstan/phpstan/issues/165\) for more details\.$#'
		- message: '#^Result of function header \(void\) is used\.$#'
		  path: src/modules/Custompages/Controller/Client.php
		- '#^Method Box\\Mod\\Currency\\Service\:\:_getRate\(\) should return float but return statement is missing\.$#'
		- message: '#^Variable \$ext_id on left side of \?\?\= is never defined\.$#'
		  path: src/modules/Extension/Service.php
