includes:
	- phpstan-baseline.neon

parameters:
	level: 5
	# Don't treat PHPDoc-only types as absolute truth. This reduces many false
	# positives where PHPDoc types are more specific than runtime types (e.g.
	# RedBean models). Set to false to let phpstan be less strict about phpdoc
	# types until we can properly add native types or stubs.
	treatPhpDocTypesAsCertain: false
	paths:
		- src
	bootstrapFiles:
		- src/load.php
	excludePaths:
		analyse:
		- src/vendor
		- src/library/Model/Admin.php
		- src/library/Model/Client.php
		- src/library/Model/ServiceLicense.php
		- src/library/Model/Product.php
		- src/library/Server/Manager/Custom.php
		- src/library/Server/Manager/Whm.php
		- src/data/cache (?)
	universalObjectCratesClasses:
		- \RedBeanPHP\SimpleModel
		- \RedBeanPHP\OODBBean
	ignoreErrors:
		- '#^Function __trans not found\.$#'
		- '#^Function __pluralTrans not found\.$#'
		- '#^Inner named functions are not supported by PHPStan\. Consider refactoring to an anonymous function, class method, or a top\-level\-defined function\. See issue \#165 \(https\://github\.com/phpstan/phpstan/issues/165\) for more details\.$#'
		- message: '#^Result of function header \(void\) is used\.$#'
		  path: src/modules/Custompages/Controller/Client.php
		- '#^Access to an undefined property RedBeanPHP\\SimpleModel\:\:\$updated_at\.$#'
		- '#^Access to an undefined property RedBeanPHP\\SimpleModel\:\:\$pass\.$#'
		- '#^Access to an undefined property RedBeanPHP\\SimpleModel\:\:\$username\.$#'
		- '#^Access to an undefined property RedBeanPHP\\SimpleModel\:\:\$sld\.$#'
		- '#^Access to an undefined property RedBeanPHP\\SimpleModel\:\:\$tld\.$#'
		- '#^Access to an undefined property RedBeanPHP\\OODBBean\:\:\$client_id\.$#'
		- '#^Access to an undefined property RedBeanPHP\\OODBBean\:\:\$config\.$#'
		- '#^Access to an undefined property RedBeanPHP\\OODBBean\:\:\$api_key\.$#'
		- '#^Access to an undefined property RedBeanPHP\\OODBBean\:\:\$updated_at\.$#'
		- '#^Access to an undefined property RedBeanPHP\\OODBBean\:\:\$created_at\.$#'
		- '#^Access to an undefined property RedBeanPHP\\OODBBean\:\:\$id\.$#'
