includes:
	- phpstan-baseline.neon

parameters:
	level: 3
	paths:
		- src
	bootstrapFiles:
		- src/load.php
	excludePaths:
		analyse:
		- src/vendor
		- src/library/Model/Admin.php
		- src/library/Model/Client.php
		- src/library/Model/ServiceLicense.php
		- src/library/Model/Product.php
		- src/library/Server/Manager/Custom.php
		- src/library/Server/Manager/Whm.php
		- src/data/cache (?)
	universalObjectCratesClasses:
		- RedBeanPHP\SimpleModel
		- RedBeanPHP\OODBBean
	ignoreErrors:
		- message: '#^Result of function header \(void\) is used\.$#'
		  path: src/modules/Custompages/Controller/Client.php
