parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Server_Package\\:\\:getHasAnonymousFtp\\(\\)\\.$#"
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getHasCatchAll\\(\\)\\.$#"
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getHasCgi\\(\\)\\.$#"
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getHasCron\\(\\)\\.$#"
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getHasPhp\\(\\)\\.$#"
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getHasShell\\(\\)\\.$#"
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getHasSll\\(\\)\\.$#"
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getHasSpamFilter\\(\\)\\.$#"
			count: 1
			path: src/library/Server/Manager/Directadmin.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getMaxEmailAutoresponders\\(\\)\\.$#"
			count: 2
			path: src/library/Server/Manager/Directadmin.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getMaxEmailForwarders\\(\\)\\.$#"
			count: 2
			path: src/library/Server/Manager/Directadmin.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getMaxEmailLists\\(\\)\\.$#"
			count: 2
			path: src/library/Server/Manager/Directadmin.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getHasAnonymousFtp\\(\\)\\.$#"
			count: 1
			path: src/library/Server/Manager/Plesk.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getHasCron\\(\\)\\.$#"
			count: 1
			path: src/library/Server/Manager/Plesk.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getHasShell\\(\\)\\.$#"
			count: 2
			path: src/library/Server/Manager/Plesk.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getHasSpamFilter\\(\\)\\.$#"
			count: 1
			path: src/library/Server/Manager/Plesk.php

		-
			message: "#^Call to an undefined method Server_Package\\:\\:getMaxEmailLists\\(\\)\\.$#"
			count: 3
			path: src/library/Server/Manager/Plesk.php

		-
			message: "#^Method Server_Manager_Plesk\\:\\:changeAccountDomain\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/library/Server/Manager/Plesk.php
