<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" colors="true" processIsolation="false" stopOnFailure="false" beStrictAboutChangesToGlobalState="true" bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage/>
  <testsuites>
    <testsuite name="Unit">
      <directory>tests/unit</directory>
    </testsuite>
    <testsuite name="E2E">
      <directory>tests/e2e</directory>
    </testsuite>
    <testsuite name="Legacy">
      <directory>tests/legacy</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="display_errors" value="On"/>
    <ini name="display_startup_errors" value="On"/>
    <env name="APP_ENV" value="test"/>
  </php>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory>src/data</directory>
      <directory>src/library/Registrar/includes</directory>
      <directory>src/themes</directory>
      <directory>src/vendor</directory>
      <directory>src/install</directory>
      <file>src/library/PdoSessionHandler.php</file>
    </exclude>
  </source>
</phpunit>
