<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.5/phpunit.xsd"
    bootstrap="tests/Pest.php"
    cacheDirectory="cache/phpunit"
    executionOrder="depends,defects"
    failOnWarning="false"
    failOnRisky="false"
    failOnEmptyTestSuite="false"
    beStrictAboutOutputDuringTests="false"
    colors="true"
    testdox="true"
    testdoxSummary="true"
    displayDetailsOnTestsThatTriggerDeprecations="false"
    displayDetailsOnTestsThatTriggerWarnings="false"
    defaultTestSuite="Unit,Modules">
  <testsuites>
    <testsuite name="Unit">
      <directory>tests/unit</directory>
    </testsuite>
    <testsuite name="E2E">
      <directory>tests/e2e</directory>
    </testsuite>
    <testsuite name="Legacy">
      <directory>tests/legacy</directory>
    </testsuite>
    <testsuite name="E2E">
      <directory>tests/E2E</directory>
      <directory>src/modules/*/tests/E2E</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="display_errors" value="On"/>
    <ini name="display_startup_errors" value="On"/>
    <env name="APP_ENV" value="test"/>
  </php>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory>src/data</directory>
      <directory>src/library/Registrar/includes</directory>
      <directory>src/themes</directory>
      <directory>src/vendor</directory>
      <directory>src/install</directory>
      <file>src/library/PdoSessionHandler.php</file>
    </exclude>
  </source>
</phpunit>
