server {
    listen 80;
    listen 443 ssl;
    sendfile off;
    include /etc/nginx/mime.types;
    
    # Set your domain name here
    server_name fossbilling.dev;

    # Document root
    root /var/www/html/src;

    # SSL Setup
    ssl_certificate /etc/ssl/certs/master.crt;
    ssl_certificate_key /etc/ssl/certs/master.key;

    # Security Headers
    #add_header Strict-Transport-Security "max-age=31536000;" always;
    #add_header X-Content-Type-Options nosniff;
    
    # Set the index
    index index.php;

    # Block access to sensitive files
    location ~* .(htaccess|htpasswd|bak|conf|inc|ini|lock|log|old|sh|sql|twig|yam)$ {
        return 403;
    }

    # Block access to hidden files except .well-known
    location ~ /\.(?!well-known\/) {
        return 403;
    }

    # Deny access to /data, except /assets/gateways
    location ~* /data/(?!(assets/gateways/)) {
        return 403;
    }

    # Routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP Handling
    location ~ ^/(index.php|ipn.php|install/index.php|install/install.php) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # On severs with multiple PHP versions the syntax the socket would likely be similar to "unix:/run/php/php8.4-fpm.sock;" 
        fastcgi_pass unix:/run/php-fpm.sock;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_intercept_errors on;
    }

    # Block PHP files
    location ~* .(php)$ {
        return 403;
    }
}
